
State Machine - |Bicubic|state
Name state.pipeline3 state.pipeline2 state.pipeline1 state.load state.both_not_on state.rounding state.on_step9 state.on_step8 state.on_step7 state.on_step6 state.on_step5 state.on_step4 state.on_step3 state.on_step2 state.on_step1 state.both_on_step3 state.both_on_step2 state.both_on_step1 state.judge state.get_addr state.initialize 
state.initialize 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
state.get_addr 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
state.judge 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
state.both_on_step1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
state.both_on_step2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
state.both_on_step3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
state.on_step1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
state.on_step2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
state.on_step3 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
state.on_step4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
state.on_step5 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
state.on_step6 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
state.on_step7 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
state.on_step8 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.on_step9 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.rounding 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.both_not_on 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.load 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.pipeline1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.pipeline2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.pipeline3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
